<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            color: rgb(229, 242, 243);
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            color: #fff;
            font-size: 2em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0;
        }

        .content {
            max-width: 750px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            position: relative;
            z-index: 1;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .popup {
            width: 48%;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.3s;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-sizing: border-box;
            text-decoration: none;
            color: inherit;
            margin-right: 2%;
            border: 2px solid black;
        }

        .popup:hover {
            transform: scale(1.1);
        }

        h2 {
            color: #3f51b5;
            border-bottom: 2px solid #3f51b5;
            text-align: center;
            font-size: 1.2em;
        }

        .topic-text {
            line-height: 1.6;
            font-size: 14px;
            color: #333;
            font-family: Calibri, sans-serif;
            text-align: justify;
        }

        #blockchain-definition,
        #pros-and-cons-of-blockchain,
        #benefits-of-blockchains {
            order: 1;
        }

        #security,
        #how-are-blockchains-used,
        #bitcoin-vs-blockchain {
            order: 2;
        }
    </style>
</head>

<body>

    <h1>Blockchain Information</h1>

    <div class="content">
        <div class="row">
            <a href="https://www.investopedia.com/terms/b/blockchain.asp#toc-what-is-a-blockchain" class="popup" id="blockchain-definition">
                <h2>What is Blockchain?</h2>
                <div class="topic-text">
                    A blockchain is a distributed database or ledger shared among a computer network's nodes. They are best known for their crucial role in cryptocurrency systems for maintaining a secure and decentralized record of transactions, but they are not limited to cryptocurrency uses. Blockchains can be used to make data in any industry immutable—the term used to describe the inability to be altered. It consists of a chain of blocks, each containing a list of transactions. The data in a blockchain is stored across a network of computers, making it resistant to tampering and censorship.
                </div>
            </a>

            <a href="https://www.investopedia.com/terms/b/blockchain.asp#toc-is-blockchain-secure" class="popup" id="security" target="_blank">
                <h2>Is Blockchain Secure?</h2>
                <div class="topic-text">
                    Blockchain technology achieves decentralized security and trust in several ways. To begin with, new blocks are always stored linearly and chronologically. That is, they are always added to the “end” of the blockchain. After a block has been added to the end of the blockchain, previous blocks cannot be changed. A change in any data changes the hash of the block it was in. Because each block contains the previous block's hash, a change in one would change the following blocks. The network would reject an altered block because the hashes would not match.
                </div>
            </a>
        </div>

        <div class="row">
            <a href="https://www.investopedia.com/terms/b/blockchain.asp#toc-how-are-blockchains-used" class="popup" id="how-are-blockchains-used" target="_blank">
                <h2>How Are Blockchains Used?</h2>
                <div class="topic-text">
                    As we now know, blocks on Bitcoin’s blockchain store transactional data. Today, more than 23,000 other cryptocurrency systems are running on a blockchain. But it turns out that blockchain is a reliable way of storing data about other types of transactions.
                    Some companies experimenting with blockchain include Walmart, Pfizer, AIG, Siemens, and Unilever, among others. For example, IBM has created its Food Trust blockchain to trace the journey that food products take to get to their locations.
                    <br>
                    <small>Source: IBM. “IBM Food Trust.”</small>
                </div>
            </a>

            <a href="https://www.investopedia.com/terms/b/blockchain.asp#toc-pros-and-cons-of-blockchain" class="popup" id="pros-and-cons-of-blockchain" target="_blank">
                <h2>Pros and Cons of Blockchain</h2>
                <div class="topic-text">
                    For all of its complexity, blockchain’s potential as a decentralized form of record-keeping is almost without limit. From greater user privacy and heightened security to lower processing fees and fewer errors, blockchain technology may very well see applications beyond those outlined above. But there are also some disadvantages.
                    <ul>
                        <li>Improved accuracy by removing human involvement in verification</li>
                        <li>Cost reductions by eliminating third-party verification</li>
                        <li>Decentralization makes it harder to tamper with</li>
                    </ul>
                </div>
            </a>
        </div>

        <div class="row">
            <a href="https://www.investopedia.com/terms/b/blockchain.asp#toc-bitcoin-vs-blockchain" class="popup" id="bitcoin-vs-blockchain" target="_blank">
                <h2>Bitcoin vs. Blockchain</h2>
                <div class="topic-text">
                    Blockchain technology was first outlined in 1991 by Stuart Haber and W. Scott Stornetta, two researchers who wanted to implement a system where document timestamps could not be tampered with. But it wasn’t until almost two decades later, with the launch of Bitcoin in January 2009, that blockchain had its first real-world application.
                </div>
            </a>

            <a href="https://www.investopedia.com/terms/b/blockchain.asp#toc-benefits-of-blockchains" class="popup" id="benefits-of-blockchains" target="_blank">
                <h2>Benefits of Blockchains</h2>
                <div class="topic-text">
                    <strong>Accuracy of the Chain</strong>
                    <br>
                    Transactions on the blockchain network are approved by thousands of computers and devices. This removes almost all people from the verification process, resulting in less human error and an accurate record of information. Even if a computer on the network were to make a computational mistake, the error would only be made to one copy of the blockchain and not be accepted by the rest of the network.
                    <br>

                </div>
            </a>
        </div>
        <div style="text-align: center;">
                    <a href="{% url 'home' %}"class="button">Go to Homepage</a>
                </div>
    </div>

</body>

</html>
