{% extends 'core/base.html' %}

{% load static %}

{% block content %}
   
<div id="home" class="banner-area section-padding" style="position: relative;">
    <video id="background-video" loop autoplay muted style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; object-fit: cover;">
        <source src="{% static 'Background_Video.mp4' %}" type="video/mp4">
    </video>
       <div class="bg-overlay" style="background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="welcome-text">
                    <div class="name-area wow fadeInDown" data-wow-delay="0.2s">
                        <h1 id="highlightText"></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Add your CSS styles here */
    #home {
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for background opacity */
    }

    #highlightText {
        color: #fff; /* Change the text color for visibility */
    }

    /* Add more styles as needed */
</style>

<script>
    var sentences = [
        "Welcome to the Crypto World!!",
        "Trade with Confidence, Trade with Us"
    ];
    var element = document.getElementById("highlightText");
    var sentenceIndex = 0;
    var wordIndex = 0;
    function updateText() 
    {
        if (sentenceIndex < sentences.length) {
            var words = sentences[sentenceIndex].split(" ");
            if (wordIndex < words.length) {
                element.textContent = words.slice(0, wordIndex + 1).join(" ");
                wordIndex++;
            } else {
                setTimeout(function () {
                    sentenceIndex++;
                    wordIndex = 0;
                }, 500); // Delay for 1 second before moving to the next sentence
            }
        } else {
            element.textContent = "";
            sentenceIndex = 0;
        }
    }
    setInterval(updateText, 250); // Change word every 500 milliseconds (0.5 second)
</script>
    {#    About section#}
 
<style>
.input-panel 
{
    background-color: #f5f5f5;
    padding: 40px;
    height: 400px; /* Increase the height to your desired value */
}
</style>

{# Services section #}
<div id="services" class="about-area section-padding" style="padding: 10px 0; padding-top: 80px; margin-bottom: 0px">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sn-5 col-xs-8 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="about-left">
                    <h2 class="section-title">Services</h2>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-sm-8 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-1 box-services">
                <!-- Add your content for the 'Services' section here -->
                <div style="margin-bottom: 40px;"></div>

                <!-- List of Services as Blue Buttons -->
                <div class="service-buttons">
                    <div style="margin-bottom: 30px;">
                        <div style="margin-bottom: 30px;"><button class="btn btn-primary btn-lg">Bitcoin Trading</button></div>
                    </div>
                    
                    <div style="margin-bottom: 30px;"><button class="btn btn-primary btn-lg">Market Anlysis</button></div>
                    <!-- Add more services as needed -->
                </div>
                <!-- Add more content as needed -->
            </div>
        </div>
    </div>
</div>


<div id="about" class="about-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sn-5 col-xs-8 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="about-left">
                    <h2 class="section-title">EXCHANGE YOUR COIN HERE</h2>
                    <div style="margin-bottom: 30px;" class="line"></div>
                    <style>
                        /* Define a CSS class for the styled login message */
                        .styled-login-message {
                            text-align: center;
                            padding: 10px;
                            background-color:whitesmoke; /* Light red background color */
                            border: 1px solid #f5c6cb; /* Border color */
                            border-radius: 5px; /* Rounded corners */
                            color: #721c24; /* Text color */
                        }
                    </style>
                    
                    <div id="loginMessage" class="styled-login-message">
                        <h6 id="loginHeader">Please Login/SignUp</h6>
                        <p id="loginDetails">to access the details of the Crypto</p>
                    </div>
                    
                    <script>
                        // JavaScript to dynamically add the styled class to the login message
                        var loginMessage = document.getElementById("loginMessage");
                        loginMessage.classList.add("styled-login-message");
                    </script>
                    
                </div>
                
            </div>
            <div class="col-md-5 visible-md visible-lg wow fadeInDown" data-wow-delay="0.6s">
                <div class="profile">
                 
                </div>
            </div>
        </div>
    </div>
</div>


<div class="input-panel">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form method="get" action="">
                    <label for="currency">Choose a currency:</label>
                    <select name="currency" id="currency" onchange="this.form.submit()">
                        <option  value="USD" {% if selected_currency == "USD" %}selected{% endif %}>USD</option>
                        <option  value="EUR" {% if selected_currency == "EUR" %}selected{% endif %}>EUR</option>
                        <option value="INR" {% if selected_currency == "INR" %}selected{% endif %}>INR</option>
                        <!-- Add more currencies as needed -->
                    </select>
                </form>
                <form>
                    <div class="form-group">
                        <style>

                            body {
                                font-family: Arial, sans-serif;
                            }
                            table {
                                width: 100%;
                                border-collapse: collapse;
                            }
                            th, td {
                                border: 1px solid #ddd;
                                text-align: left;
                                padding: 8px;
                            }
                            th {
                                background-color: #f2f2f2;
                            }
                            tr:hover {
                                background-color: #f5f5f5;
                                cursor: pointer;
                            }
                            .negative {
                                color: red;
                            }
                            .positive {
                                color: green;
                            }
                            .table-scroll {
                                max-height: 400px !important;
                                overflow-y: auto !important;
                                margin-bottom: 20px; /* Optional: space below the table */
                                border-radius: 5px; /* Optional: if you want rounded corners */
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); /* Optional: for some depth */
                            }
                        </style>
                        <!--<label for="coinAmount">Enter the amount of coins:</label>-->
                       <!-- <input type="text" class="form-control" id="coinAmount" name="coinAmount">-->
                        <div class="table-scroll">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>1h %</th>
                                            <th>24h %</th>
                                            <th>7d %</th>
                                            <th>Market Cap</th>
                                            <th>Volume(24h)</th>
                                            <th>Circulating Supply</th>
                                        </tr>
                                    </thead>
                                   <tbody>
                                        {% for crypto in cryptos %}
                                        <tr onclick="window.location='{% url 'crypto_detail' crypto.symbol %}';">
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ crypto.name }} {{ crypto.symbol }}</td>
                                            <td>{{ crypto.price }}</td>
                                            <td class="{% if crypto.percent_change_1h < 0 %}negative{% else %}positive{% endif %}">{{ crypto.percent_change_1h }}%</td>
                                            <td class="{% if crypto.percent_change_24h < 0 %}negative{% else %}positive{% endif %}">{{ crypto.percent_change_24h }}%</td>
                                            <td class="{% if crypto.percent_change_7d < 0 %}negative{% else %}positive{% endif %}">{{ crypto.percent_change_7d }}%</td>
                                            <td>{{ crypto.market_cap}}</td>
                                            <td>{{ crypto.volume_24h }}</td>
                                            <td>{{ crypto.circulating_supply }} {{ crypto.symbol }}</td>
                                        </tr>
                                        {% empty %}
                                        <tr>
                                            <td colspan="10">Please Login to view the data</td>
                                        </tr>
                                        {% endfor %}
                                   </tbody>
                            </table>
                         </div>
                    </div>


                    <!--<button type="submit" class="btn btn-primary">Submit</button>-->
                </form>
            </div>
        </div>
    </div>
</div>



  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Style for the contact information */
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<div id="reachout" class="about-area section-padding" style="padding: 80px 0; padding-top: 50px; margin-bottom: 0px">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sn-8 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="about-left">
                    <h2 class="section-title">About Us</h2>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 box-contact-form">
                <div id="about-container"></div>
                <div class="welcome-text">
                    <div class="name-area wow fadeInDown" data-wow-delay="0.2s">
                        <h1 id="highlightText"></h1>
                        <!-- Add the Contact Us button with a blue background color -->
                        <a href="{% url 'contact_us' %}" class="custom-btn" style="background-color: #007bff; font-weight: bold; margin-top: 0px;">Contact Us</a>

                        

                        <!-- Add Quick Survey button with styling -->
                        <a href="{% url 'contact_us' %}" class="custom-btn" style="background-color: #007bff; font-weight: bold; margin-top: 0px; margin-left: 10px;">Quick Survey</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>
    <script>
        // JavaScript to create and style the container for ABOUT US
        document.addEventListener("DOMContentLoaded", function () {
    // Select the ABOUT US container element
    var aboutContainer = document.getElementById("about-container");

    // Set the ABOUT US container's styles
    aboutContainer.style.marginTop = "50px"; // Add space between the container and the heading
    aboutContainer.style.marginLeft = "-200px"; // Move the container to the left
    aboutContainer.style.background = "#f9f9f9"; // Background color
    aboutContainer.style.padding = "20px"; // Padding
    aboutContainer.style.textAlign = "justify"; // Justify text

    // Add the ABOUT US information to the container
    aboutContainer.innerHTML = `
        <p>Welcome to CryptoSphere, your gateway to a world of digital financial possibilities. CryptoSphere is a state-of-the-art cryptocurrency exchange designed to empower users to trade, invest, and transact with confidence in the dynamic realm of blockchain and digital assets. With our user-friendly interface, robust security features, and a wide range of supported cryptocurrencies, we aim to make cryptocurrency trading accessible, secure, and rewarding. Join us in shaping the future of finance.</p>
    `;


});

    </script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Select the buttons by their class name
        var serviceButtons = document.querySelectorAll(".service-buttons button");

        // Add a click event listener to each button
        serviceButtons.forEach(function (button) {
            button.addEventListener("click", function () {
                // Show a pop-up when the button is clicked
                alert("Please login or sign up to access this feature.");
            });
        });
    });
</script>

</body>
</html>


{% endblock %}