<!-- thank_you.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'template.jpg' %}");
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Adjust spacing */
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var homeLink = document.getElementById("homeLink");

            function isUserAuthenticated() {
                // Read the data attribute to determine if the user is authenticated
                var isAuthenticated = homeLink.getAttribute("data-is-authenticated");
                return isAuthenticated === "true";
            }

            function goToHome() {
                if (isUserAuthenticated()) {
                    window.location.href = "{% url 'index' %}";  // Redirect to index if logged in
                } else {
                    window.location.href = "{% url 'home' %}";  // Redirect to home if not logged in
                }
            }

            homeLink.addEventListener("click", goToHome);
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>Thank You!</h2>
        <p>Your message has been submitted successfully.</p>
        <a id="homeLink" href="#" class="login-button" data-is-authenticated="{% if user.is_authenticated %}true{% else %}false{% endif %}">OK</a>
        <!-- You can add additional content or redirect users here -->
    </div>
</body>
</html>
